#header {
	/*background:url(../) repeat-x;-
	height:184px;
	margin:15px 0 0;*/
	/*background:url(../img/header2.png) repeat-x;*/
	display: flex;
	justify-content: space-between;
	height: 75px;
	/*background-color: #6451CE; */
	margin-bottom: 20px;
	margin-left: 50px;
	margin-right: 50px;
	
}
#main-nav {
	background-color: #4B64FF;
	color: white;
}

.navbar {
	margin-left: 100px;
	margin-right: 100px;
	color: white;
	background-color: #4B64FF;
}


#news img{
	width: 500px;
	height: 75px;
	margin-left: 10px;
	margin-right:25px; 

}
#search {
	 width: 300px;
  	-webkit-transition: width 0.4s ease-in-out;
 	transition: width 0.4s ease-in-out;
 	height: 39px;
 	margin-top: 15px;
 	margin-left: 100px;
 	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;

}
#search:focus{
	width: 500px;
}
.btn-light{
	margin-bottom: 6px;
}
.btn-primary{
	margin-top: 20px;
	margin-right: 65px;
	width: 100px;
	height: 50px;
	background-color: #4B64FF;
}

h1 {
	display: flex;
	justify-content: center;
}

a:link { color: black; } a:visited { color: green; } a:hover { color: rebeccapurple; } a:active { color: teal; }

.d-block{
	height: 750px;
}
#body{
background-color: #F1F1F3;
}

.card-deck{	
	width: 900px;
	margin: 0 auto;
}
.head-title{
	margin-left: 100px;
	background-color: white;
	width: 900px;
	text-align: center;
	margin: 0 auto;
}

.card-columns {
	width: 900px;
	margin: 0 auto;
}
