<html>
    <head>
        <meta charset="utf-8" >
        <title>
            Administrator
        </title>
        <link rel="stylesheet" type="text/css" href="styleadmin.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    </head>
    <body>
        <div class="container">

            <div class="menu">
                
                <a href="index.html"><img class="image" src="img/breaknew.png"></a>
                
                <li class="nav-item">
                    <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success my-1 my-sm-0" type="submit"><i class="fas fa-search" style="font-size: 24px;"></i></button>
                    </form>
                </li>
                <li class="nav-item">
                    <a class="nav-link btn-outline-success" href="admin-category.html" ><i class="fas fa-bars" ></i> Quản lý chuyên mục</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link btn-outline-success" href="admin-tag.html"  ><i class="fas fa-tags"></i> Quản lý tags</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link btn-outline-success" href="admin-post.html" > <i class="far fa-newspaper"></i> Quản lý bài viết</a>
                </li>    
                <li class="nav-item">
                    <a class="nav-link btn-outline-success active" href="admin-user.html"  ><i class="fas fa-users"></i> Quản lý danh sách người dùng</a>
                </li>          
            </div>

            <div class="content">
                <div class="top-bar d-flex justify-content-end">
                    <a href="#" class="btn align-content-center">
                        <i class="fas fa-user fa-2x"></i>
                    </a>
                    <a href="#" class="btn btn-info btn-lg">
                        <i class="fas fa-sign-out-alt"></i> Sign out
                    </a>
                </div>
                <div class="view-content">
                    <div class="wrapper-editor">

                            <div class="block my-4">
                                <div class="d-flex justify-content-center">
                                    <p class="h5 text-primary createShowP">0 row selected</p>
                                </div>
                            </div>
                                
                            <div class="row d-flex justify-content-center modalWrapper">
                                <div class="text-center">
                                    <a href="" class="btn btn-info btn-rounded btn-sm">Add<i
                                        class="fas fa-plus-square ml-1"></i></a>
                                </div>
                                <div class="text-center buttonEditWrapper">
                                    <button class="btn btn-info btn-rounded btn-sm buttonEdit" 
                                    disabled>Edit<i class="fas fa-pencil-square-o ml-1"></i></a>
                                </div>
                                
                                    
                                <div class="text-center">
                                    <button class="btn btn-danger btn-sm btn-rounded buttonDelete" 
                                        disabled>Delete<i class="fas fa-times ml-1"></i></a>
                                </div>
                            </div>
                            <br>
                            <table id="dtBasicExample" class="table table-striped table-bordered" cellspacing="0" width="100%">
                                <thead>
                                    <tr>
                                        <th class="th-sm">Tên người dùng</th>
                                        <th class="th-sm">Loại tài khoản</th>
                                        <th class="th-sm">Gia hạn</th>
                                        <th class="th-sm">Phân công chuyên mục</th>
                                        <th class="th-sm">Xem chi tiết</th>
                                        
                                    </tr>
                                </thead>
                                <tbody>                           
                                    <tr>
                                        <td>tên người dùng 1</td>
                                        <td>subscriber</td>
                                        <td>
                                            <a  class="btn btn-primary btn-rounded btn-sm my-0">Gia hạn tài khoản</a>
                                        </td>
                                        <td>
                                            n/a
                                        </td>
                                        <td>
                                            <a  class="btn btn-success btn-rounded btn-sm my-0" href="#" target="_blank">Xem chi tiết</a>
                                        </td>                                      
                                    </tr>
                                    <tr>
                                        <td>tên người dùng 2</td>
                                        <td>editor</td>
                                        <td>
                                            n/a
                                        </td>
                                        <td>
                                                <a  class="btn btn-warning btn-rounded btn-sm my-0">Phân công chuyên mục</a>
                                        </td>
                                        <td>
                                            <a  class="btn btn-success btn-rounded btn-sm my-0" href="#" target="_blank">Xem chi tiết</a>
                                        </td>                                      
                                    </tr>
                                    <tr>
                                        <td>tên người dùng 3</td>
                                        <td>writer</td>
                                        <td>
                                            n/a
                                        </td>
                                        <td>
                                            n/a
                                        </td>
                                        <td>
                                            <a  class="btn btn-success btn-rounded btn-sm my-0" href="#" target="_blank">Xem chi tiết</a>
                                        </td>                                      
                                    </tr>
                                    <tr>
                                            <td>tên người dùng 4</td>
                                            <td>administrator</td>
                                            <td>
                                                n/a
                                            </td>
                                            <td>
                                                n/a
                                            </td>
                                            <td>
                                                <a  class="btn btn-success btn-rounded btn-sm my-0" href="#" target="_blank">Xem chi tiết</a>
                                            </td>                                      
                                        </tr>                                                 
                                <!-- <tfoot>
                                    <tr>
                                        <th class="th-sm">Tên người dùng</th>
                                        <th class="th-sm">Loại tài khoản</th>
                                        <th class="th-sm">Gia hạn</th>
                                        <th class="th-sm">Xem chi tiết</th>                             
                                    </tr>
                                </tfoot> -->
                            </table>
                    </div>
                </div>
            </div>

            </div>
            
            <div class="footer">
                <footer class="page-footer font-small unique-color-dark">

                        <div style="background-color: #6351ce;">
                            <div class="container">
                    
                            <!-- Grid row-->
                            <div class="row py-4 d-flex align-items-center">
                    
                                <!-- Grid column -->
                                <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
                                <h6 class="mb-0">Liên hệ chúng tôi tại</h6>
                                </div>
                                <!-- Grid column -->
                    
                                <!-- Grid column -->
                                <div class="col-md-6 col-lg-7 text-center text-md-right">
                    
                                <!-- Facebook -->
                                <a class="fb-ic" href="#">
                                    <i class="fab fa-facebook-f white-text mr-4"> </i>
                                </a>
                                <!-- Google +-->
                                <a class="gplus-ic" href="#">
                                    <i class="fab fa-google-plus-g white-text mr-4"> </i>
                                </a>
                                    <!--Instagram-->
                                <a class="ins-ic" href="#">
                                    <i class="fab fa-instagram white-text"> </i>
                                </a>
                    
                                </div>
                                <!-- Grid column -->
                    
                            </div>
                            <!-- Grid row-->
                    
                            </div>
                        </div>
                    
                        <!-- Footer Links -->
                        <div class="container text-center text-md-left mt-5">
                    
                            <!-- Grid row -->
                            <div class="row mt-3">
                    
                            <!-- Grid column -->
                            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                    
                                <!-- Content -->
                                <h6 class="text-uppercase font-weight-bold">Team đồ án web No.41</h6>
                                <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                                <p>Đồ an báo điện tử của bộ môn phát triển ứng dụng web.</p>
                    
                            </div>
                            <!-- Grid column -->
                    
                            <!-- Grid column -->
                            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                    
                                <!-- Links -->
                                <h6 class="text-uppercase font-weight-bold">Về chúng tôi</h6>
                                <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                                <p>
                                <a href="#!">Giới thiệu</a>
                                </p>
                                <p>
                                <a href="#!">Khó khăn</a>
                                </p>
                                <p>
                                <a href="#!">Thuận lợi</a>
                                </p>
                    
                            </div>
                            <!-- Grid column -->
                    
                            <!-- Grid column -->
                            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                    
                                <!-- Links -->
                                <h6 class="text-uppercase font-weight-bold">Về đồ án</h6>
                                <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                                <p>
                                <a href="#!">Giới thiệu</a>
                                </p>
                                <p>
                                <a href="#!">Tiến độ</a>
                                </p>
                                <p>
                                <a href="#!">Nguồn tham khảo</a>
                                </p>
                                <p>
                                <a href="#!">Hướng dẫn</a>
                                </p>
                    
                            </div>
                            <!-- Grid column -->
                    
                            <!-- Grid column -->
                            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                    
                                <!-- Links -->
                                <h6 class="text-uppercase font-weight-bold">Liên hệ</h6>
                                <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                                <p>
                                <i class="fas fa-home mr-3"></i> Trường Đại học Khoa học Tự nhiên TPHCM</p>
                                <p>
                                <i class="fas fa-envelope mr-3"></i> leonthaibao@gmail.com</p>
                                <p>
                                <i class="fas fa-phone mr-3"></i> 0789 578 259</p>
                    
                    
                            </div>
                            <!-- Grid column -->
                    
                            </div>
                            <!-- Grid row -->
                    
                        </div>
                        <!-- Footer Links -->
                        
                </footer>           
            </div>

        </div>
    </body>
</html>